C:\Users\1\Desktop\examples\example001_hello\bin\Debug\net6.0\example001_hello.exe
C:\Users\1\Desktop\examples\example001_hello\bin\Debug\net6.0\example001_hello.deps.json
C:\Users\1\Desktop\examples\example001_hello\bin\Debug\net6.0\example001_hello.runtimeconfig.json
C:\Users\1\Desktop\examples\example001_hello\bin\Debug\net6.0\example001_hello.dll
C:\Users\1\Desktop\examples\example001_hello\bin\Debug\net6.0\example001_hello.pdb
C:\Users\1\Desktop\examples\example001_hello\obj\Debug\net6.0\example001_hello.csproj.AssemblyReference.cache
C:\Users\1\Desktop\examples\example001_hello\obj\Debug\net6.0\example001_hello.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\examples\example001_hello\obj\Debug\net6.0\example001_hello.AssemblyInfoInputs.cache
C:\Users\1\Desktop\examples\example001_hello\obj\Debug\net6.0\example001_hello.AssemblyInfo.cs
C:\Users\1\Desktop\examples\example001_hello\obj\Debug\net6.0\example001_hello.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\examples\example001_hello\obj\Debug\net6.0\example001_hello.dll
C:\Users\1\Desktop\examples\example001_hello\obj\Debug\net6.0\refint\example001_hello.dll
C:\Users\1\Desktop\examples\example001_hello\obj\Debug\net6.0\example001_hello.pdb
C:\Users\1\Desktop\examples\example001_hello\obj\Debug\net6.0\example001_hello.genruntimeconfig.cache
C:\Users\1\Desktop\examples\example001_hello\obj\Debug\net6.0\ref\example001_hello.dll
